services:
  db:
    image: postgres:17
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: invesco-fintech
    ports:
      - "5432:5433"
  app:
    image: invesco-fintech-aws-exe.jar
    environment:
      #overrides the local database connection running on localhost
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5433/invesco-fintech
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "6868:8686"
    depends_on:
      - db
